void main() {


    final page = page(
        
        message: '',
        buttons: 
            resul['fgdhkjh'] == 'ok' ? [

            ] : [
                [
                    Button(
                        text: 'попробовать ебсплатно'
                        callbackData: '';
                    );
                ],
                [
                    Button(
                        text: 'кабинет'
                        callbackData: '';
                    );
                ]
            ]
    );
}